<?xml version="1.0" encoding="UTF-8"?><_c certificateAuthority="KEY_1024_BITS" comments="Project created on 12 January 2020" creationVersion="@MAJ@.@MIN@.@PNT@" domain="default" extDocPrefix="" name="KafkaPaymentAppTest" owner="manoranjansaho" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="0000016f-98c3-98f9-001b-aa2c90ec045a">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https://localhost:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="" password="#com.ghc.1!3a9a" recordFilters="" schema="" url="" useSsl="false" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!feea" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!d13b" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="US-PNP-DC03" permFactId="ldap.permissions.factory.none" port="389" pswd="0CA++3gHq9soYaaAfFQD98S7msUNcrmXDaoHRkDCMNU=$hjkd+fuNLypv/JyvEXrN3x2G+QQQ8vlDsZdv5ypBcno="/>
</_c>
